; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-watch-ultra]
board = lilygo-t-lora-pager
board_build.partitions = support_files/custom_16Mb_ultra.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-watch-ultra>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-watch-ultra
	-DDISABLE_OTA

	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-D ARDUINO_T_WATCH_S3_ULTRA=1
	-D ARDUINO_LILYGO_LORA_SX1262=1

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1
    -DROTATION=3 # Portrait, 3 to landscape
    -DHAS_BTN=0
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"Sel"'
	-DLED=-1
	-DLED_ON=HIGH

	-DFP=2
	-DFM=4
	-DFG=6

	-DHAS_TOUCH=1

	;TFT_eSPI display
	-D USE_CANVAS=1
	-D DRIVER_CO5300     		# Configure all registers
	-D TFT_QSPI=1
	-D TFT_WIDTH=502
	-D TFT_HEIGHT=410

	-D TFT_CS=41
	-D TFT_TE=6
	;-D TFT_DC=7
	;-D TFT_SCLK=47
	;-D TFT_MOSI=18
	;-D TFT_MISO=-1
	-D TFT_SCLK=40
	-D TFT_D0=38
	-D TFT_D1=39
	-D TFT_D2=42
	-D TFT_D3=45
	-D TFT_RST=37
	-D TFT_IPS=1

	;dummy vals
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=22
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=22

	-DSDCARD_CS=21
	-DSDCARD_SCK=35
	-DSDCARD_MISO=33
	-DSDCARD_MOSI=34

lib_deps =
	${env.lib_deps}
	XPowersLib@0.3.2
	lewisxhe/SensorLib@0.3.1
